# lms

./: Dockerfile  README.md  pom.xml
src/main/java/edu/depaul/Course/: Course.java
src/main/java/edu/depaul/cdm/se452/Discussion/: Comment.java  CommentRepository.java  Discussion.java  DiscussionRepository.java  Post.java  Reply.java  ReplyRepository.java  package-info.java
src/main/java/edu/depaul/cdm/se452/assessment/: Assessment.java  Assignment.java  AssignmentController.java  AssignmentDTO.java  AssignmentRepository.java  AssignmentService.java  Grade.java  GradeController.java  GradeDTO.java  GradeRepository.java  GradeService.java  ReviewController.java  StudentReviewNosql.java  StudentReviewNosqlController.java  StudentReviewRepository.java  StudentReviewServiceNosql.java  Submission.java  SubmissionController.java  SubmissionDTO.java  SubmissionRepository.java  SubmissionService.java  package-info.java
src/main/java/edu/depaul/cdm/se452/course/: Course.java  CourseController.java  CourseMongo.java  CourseMongoController.java  CourseMongoRepository.java  CourseMongoService.java  CourseRepository.java  CourseService.java  CourseViewController.java  CourseWithMongoData.java  Enrollment.java  package-info.java
src/main/java/edu/depaul/cdm/se452/discussion/: Discussion.java
src/main/java/edu/depaul/cdm/se452/discussionforum/: Comment.java  CommentController.java  CommentDTO.java  CommentJpa.java  CommentJpaRepository.java  CommentMongo.java  CommentMongoRepository.java  CommentRepository.java  CommentRestController.java  CommentService.java  Discussion.java  DiscussionController.java  DiscussionDTO.java  DiscussionJpa.java  DiscussionJpaRepository.java  DiscussionMongo.java  DiscussionMongoRepository.java  DiscussionRepository.java  DiscussionService.java  Post.java  Reply.java  ReplyController.java  ReplyDTO.java  ReplyJpa.java  ReplyJpaRepository.java  ReplyMongo.java  ReplyMongoRepository.java  ReplyRepository.java  ReplyService.java  SwaggerConfig.java  package-info.java
src/main/java/edu/depaul/cdm/se452/lms/: LmsApplication.java
src/main/java/edu/depaul/cdm/se452/notification/: AssignmentNotification.java  AssignmentNotificationRepository.java  BaseNotification.java  GradingNotification.java  GradingNotificationRepository.java  Notification.java  NotificationController.java  NotificationDocument.java  NotificationNoSQLRepository.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationWebSocketController.java  WebSocketConfig.java  package-info.java
src/main/java/edu/depaul/cdm/se452/user/: Profile.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRequest.java  UserService.java  UserViewController.java  package-info.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/templates/: error.html
src/main/resources/templates/assignment/: assignments.html
src/main/resources/templates/comment/: comment-form.html
src/main/resources/templates/course/: course-form.html  course-list.html
src/main/resources/templates/discussion/: discussion-details.html  discussion-form.html  discussions.html
src/main/resources/templates/layout/: home.html  layout.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/reply/: reply-form.html
src/main/resources/templates/review/: reviews.html  thank-you.html
src/main/resources/templates/user/: edit-user.html  home-page.html  login.html  signup.html  user-create.html  user-list.html  userdetails.html
src/test/java/edu/depaul/cdm/se452/lms/: AssignmentTest.java  CommentControllerTest.java  CourseTest.java  DiscussionControllerTest.java  GradeTest.java  LmsApplicationTests.java  NotificationControllerTest.java  NotificationServiceImplTest.java  NotificationWebSocketControllerTest.java  ReplyControllerTest.java  StudentReviewTest.java  SubmissionTest.java  UserTest.java
