# Use Embedded MongoDB with a random port
spring.data.mongodb.port=0

# Override server settings for tests (if needed)
server.port=0

# Use H2 database for other components during tests
spring.datasource.url=jdbc:h2:mem:lms_test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
